/* folder scss:
folder abstracts:
_mixins.scss:
@mixin flex-center($justify: center, $align: center, $direction: row) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

@mixin respond($breakpoint) {
  @if ($breakpoint == 1050px) {
    @media (max-width: 1050px) {
      @content;
    }
  } @else if($breakpoint == 835px) {
    @media (max-width: 835px) {
      @content;
    }
  } @else if($breakpoint == 690px) {
    @media (max-width: 690px) {
      @content;
    }
  } @else if($breakpoint ==532px) {
    @media (max-width: 532px) {
      @content;
    }
  }
}

_variables.scss:
$bg-dark: rgba(29, 30, 41, 1);
$gray: rgba(181, 183, 187, 1);
$green: #00e08c;
$hover-green: rgba(83, 255, 170, 0.9);
$input-border: #595a63;
$input-bg: #2d2e37;
$text-light: #c2bfbf;
$card-width: 220px;
$card-height: 300px;

folder base:
_base.scss:
html {
  overflow-y: scroll;

  body {
    background-color: bg-dark;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(100, 100, 100, 0.3);
      border-radius: 4px;
    }
  }
}
_reset.scss:
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
folder components:
_card.scss:
@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.div-card-parent {
  width: $card-width;
  height: $card-height;
  position: relative;

  .card-serial {
    transition: all 0.1s linear;

    &:hover {
      transform: scale(0.95);
      cursor: pointer;
    }

    .card-body {
      width:$card-width;
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(2px);
    }
  }
}

_error-box.scss:
@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.div-of-error {
  width: 400px;
  height: 200px;
  position: absolute;
  top: 35%;
  @include flex-center(space-between, center, column);
  background-color: rgba(29, 30, 41, 255);
  color: white;
  border-radius: 10px;
  z-index: 101;

  @include respond(1050px) {
    & {
      width: 300px;
    }
  }
  @include respond(532px) {
    & {
      width: 200px;
    }
  }
  
  .error-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    z-index: 100;
  }

  .p-Of-error {
    margin-top: 20px;
  }

  .parent-of-btns {
    width: 100%;
    height: 40px;
    @include flex-center(end, center);
    margin-right: 15px;
    margin-bottom: 10px;
    gap: 10px;

    .btn-errors {
      color: white;
      background-color: $green;
    }
  }
}
_skeleton.scss:
@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.div-card-loading {
  width: 220px;
  height: 300px;
  background-color: rgba(45, 47, 65, 0.9);
  border-radius: 5px;
  background: linear-gradient(100deg, #2d2f41 30%, #3a3c50 50%, #2d2f41 70%);
  background-size: 200% 100%;
  animation: shimmer 3s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
folder layout:
_footer.scss:
@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

footer {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  gap: 10px;

  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    @include flex-center(center, center);
    gap: 30px;

    .social-item {
      color: rgba(181, 183, 187, 255);
      font-size: 20px;
      list-style: none;
      i {
        color: rgba(181, 183, 187, 255);
        transition: color 0.3s linear;
      }
      &:hover i {
        color: $hover-green;
      }
    }
  }

  .tenx-para {
    color: $hover-green;
    text-align: center;
    max-width: 90%;
    font-size: 1rem;
    line-height: 1.6;
    padding: 0 10px;
    transition: all 0.5s linear;

    &:hover {
      text-shadow: 0 0 40px $hover-green;
    }

    a {
      cursor: pointer;
      text-decoration: none;
      color: white;
      font-weight: 500;
    }
  }
}

_header.scss:
@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

header {
  width: 100%;
  display: inline-block;
  position: fixed;
  top: 20px;
  z-index: 1;

  .navbar {
    @include flex-center(space-around, center);

    .logo {
      color: white;
      span {
        color: rgba(23, 171, 121, 255);
      }
    }

    .div-parent-search-form {
      @include flex-center();
      gap: 10px;

      .navbar-form {
        position: relative;

        .navbar-form-input {
          all: unset;
          width: 250px;
          height: 30px;
          border: 0.5px solid $input-border;
          border-radius: 20px;
          color: $text-light;
          padding-left: 20px;
          padding-bottom: 2px;
          background-color: $input-bg;

          &::-webkit-search-cancel-button {
            -webkit-appearance: none;
            appearance: none;
          }

          &::placeholder {
            color: $text-light;
          }
        }
        .search-icon {
          color: white;
          position: absolute;
          right: 15px;
          top: 4.5px;
        }
      }

      .parent-icon-play {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: $green;
        @include flex-center();
        transition: box-shadow 0.3s ease;

        .play-icon {
          color: white;
          font-size: 30px;
        }
      }
    }
  }
}

_main.scss:
@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;
@use "./responsive" as *;
main {
  width: 100%;
  display: inline-flex;

  @include flex-center(center, center, column);
  margin-top: 100px;
  gap: 20px;
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  .img-main {
      width: 920px;
    border-radius: 7px;
    @extend .responsive;
  }

  .movies-side {
      width: 920px;
    background-color: $input-bg;
    height: 45px;
    @include flex-center(start, center);
    color: white;
    padding-left: 7px;
    border-radius: 5px;
    @extend .responsive;
  }

  .render-ipsodes {
      width: 920px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    @extend .responsive;
  }
}

_responsiv.scss:
@use "../abstracts/mixins" as *;

.responsive {
   width: 920px;
  @include respond(1050px) {
    width: 700px;
  }

  @include respond(835px) {
    width: 550px;
  }

  @include respond(690px) {
    width: 400px;
  }

  @include respond(532px) {
    width: 300px;
  }
}

_sidbar.scss:
@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.sidebar {
  display: inline-block;
  width: 80px;
  height: 100vh;
  position: fixed;
  left: 0;

  .sidebar-ul {
    width: 80px;
    height: 100vh;
    display: flex;
    @include flex-center(center, center, column);
    gap: 50px;
    padding-left: 0;
    margin-bottom: 0;

    .childe-ul-sid {
      display: flex;
      @include flex-center(center, center, column);
      .side-icons {
        font-size: 24px;
        color: rgba(181, 183, 187, 255);
      }
      .a-li-ul-sidbar {
        font-size: 13px;
        text-decoration: none;
        color: rgba(181, 183, 187, 255);
      }
      &:hover .side-icons {
        color: $hover-green;
        text-shadow: 0 0 40px $hover-green;
      }
      &:hover .a-li-ul-sidbar {
        color: $hover-green;
      }
    }
  }
}

@include respond(532px) {
  .sidebar {
    width: 60px;
    .side-icons {
      font-size: 19px;
    }
    .a-li-ul-sidbar {
      font-size: 8px;
      text-decoration: none;
    }
  }
}



styles.scss:
@use "abstracts/mixins";
@use "abstracts/variables";

@use "base/reset";
@use "base/base";


@use "components/card";
@use "components/error-box";
@use "components/skeleton";


@use "layout/responsive";
@use "layout/footer";
@use "layout/header";
@use "layout/main";
@use "layout/siderbar";
 */
